<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Studie portfolio met mijn hoogtepunten." />
    <meta name="keywords" content="Studie, portfolio, CMD, Communicatie Multimedia Design, HvA, Studiefolio" />
    <title>Studie portfolio Nathan Neelis</title>
    <link rel="stylesheet" href="style/style.css">

    <!-- Hieronder de fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Begin navigatie -->
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="overmij.html"> Over mij </a></li>
                <li> <a href="projecten.html"> Projects </a></li>
            </ul>
        </nav>
        <!-- Eind navigatie -->
        <figure>
            <img src="images/header_overmij.jpg" alt="header image Italiaanse alpen">
        </figure>
        <!-- code uit boek: HTML&CSS van James Ducket - Hoofdstuk 9  blz 214 -->
    </header>

    <main>
        <!-- main content -->
        <article>
            <div class="nathan">
                <div class="block">
                    <h3>Grafisch vormgever</h3>
                    <p>Voordat ik bij CMD kwam heb ik een opleiding gevolgd voor grafisch vormgever. Omdat ik toen al lang aan het studeren was besloot ik na mijn MBO te gaan werken. Ik kwam terecht bij het lithografie bedrijf Straight Premedia. Daar heb ik de afgelopen 5 jaar als grafisch vormgever gewerkt. Het laatste jaar als bijbaan naast mijn studie. Ik werk bij Straight voor klanten als Philips, ING, Post NL en nog een hoop meer grote namen. Voornamelijk ben ik bezig met het opmaken van drukwerk en af en toe een digitale klus er tussen door. Ik wil graag meer ervaring op doen in het digitale gebiedt en besloot te onderzoeken of studeren voor mij een optie was.</p>
                </div>
                <div class="block">
                    <img src="images/overmij/logostraight.jpg" alt="logo Straight">
                </div>

            </div><!-- eind div nathan -->
        </article>

        <article>
            <div class="nathan">
                <div class="block">
                    <img src="images/overmij/nathan-bergovernachting.jpg" alt="Nathan in berg uitrusting">

                </div>
                <div class="block">
                    <h3>Mijn passie voor de bergen</h3>
                    <p>De laatste paar jaren heb ik een passie voor alpinisme gekregen. Ik ben twee keer de Italiaanse Alpen ingetrokken en verschillende toppen beklommen. Beide keren was de Monta Rosa het hoogte punt zowel feitelijk als spreekwoordelijk. De tweede keer, in 2018, heb ik zelfs een nacht in een tent op de gletsjers van de Monta Rosa overnacht.</p>
                </div>
            </div><!-- eind div nathan -->
        </article>

    </main>

    <footer>
        <div id="wrap-footer">
            <section id="linkedin">
                <h4>Wil jij op de hoogte blijven van mijn toekomst?</h4>
                <p>Volg me hier op Linkedin!</p>
                <div id="logo-linkedin">
                    <a href="https://www.linkedin.com/in/nathan-neelis-83219236/" target="_blank"><img src="images/iconen/linkedin_108x108px.png" alt="logo Linkedin"></a>
                    <!-- bron logo linkedin: https://www.brandsoftheworld.com/logo/linkedin-3 -->
                </div><!-- eind div logo linkedin-->
            </section><!-- eind section nieuwsbrief-->

            <section id="gegevens">
                <h4>Nathan Neelis</h4>
                <p>Venatorstraat 29</p>
                <p>1827NS te Alkmaar</p>
                <div id="foto-nathan">
                    <img src="images/nathan.png" alt="Foto van Nathan">
                </div><!-- eind div foto-nathan-->
            </section><!-- eind section gegevens-->

            <section id="location">
                <figure>
                    <h4>Download hier mijn CV</h4>
                    <a href="documents/cv.pdf" target="_blank" id="download-link"> Download CV</a>

                </figure>
            </section><!-- eind section location-->
        </div><!-- eind wrap-footer-->

        <div id="copyright">
            <p>&copy; 2019 Nathan Neelis</p>
        </div><!-- eind div copyright -->

    </footer>


</body>

</html>
